<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":library" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="LootsieHybrid" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":library" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="aerservDebug" />
        <option name="SELECTED_TEST_ARTIFACT" value="_android_test_" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleAerservDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileAerservDebugSources" />
        <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleAerservDebugAndroidTest" />
        <option name="COMPILE_JAVA_TEST_TASK_NAME" value="compileAerservDebugAndroidTestSources" />
        <afterSyncTasks>
          <task>generateAerservDebugAndroidTestSources</task>
          <task>generateAerservDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="LIBRARY_PROJECT" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/aerserv/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/androidTest/aerserv/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/aerserv/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/aerserv/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/aerserv/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/aerserv/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/aerserv/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/aerserv/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerservDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerservDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerservDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerservDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerservDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerservDebug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerservDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/aerserv/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/aerserv/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/aerserv/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/aerserv/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/aerserv/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/aerserv/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerserv/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerserv/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerserv/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerserv/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerserv/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerserv/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/aerserv/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAerserv/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAerserv/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAerserv/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAerserv/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAerserv/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAerserv/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAerserv/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/bundles" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/lint" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 23 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="recyclerview-v7-23.1.1" level="project" />
    <orderEntry type="library" exported="" name="aerserv-sdk" level="project" />
    <orderEntry type="library" exported="" name="org.apache.http.legacy" level="project" />
    <orderEntry type="library" exported="" name="support-annotations-24.0.0-beta1" level="project" />
    <orderEntry type="library" exported="" name="design-23.1.1" level="project" />
    <orderEntry type="library" exported="" name="appcompat-v7-23.1.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-basement-8.4.0" level="project" />
    <orderEntry type="library" exported="" name="support-v4-24.0.0-beta1" level="project" />
    <orderEntry type="library" exported="" name="play-services-ads-8.4.0" level="project" />
  </component>
</module>