<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lootsie.sdk"
    >

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        >
        <activity
            android:name=".viewcontrollers.LootsiePageBorderActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            />
        <activity
            android:name=".viewcontrollers.GetRewardVideoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            />
        <service
            android:name=".auth.authenticator.AuthenticationService"
            android:exported="true"
            android:permission="android.permission.ACCOUNT_MANAGER" >
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>
        <receiver android:name=".utils.TimeNotificationReceiver" />
    </application>
</manifest>
